# wps-client-jaxb-example

./: pom.xml
src/main/java/com/ogcxml/wps/cleint/example/: FeatureCollectionBuilder.java  Marshaller.java  WpsClientApplication.java
